EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MDdmZGMwODJiN2E2Y2Y0NWEyMGIzYTE4ODE5MTU0NyIsIm5iZiI6MTc0NjM0NDgyOC42ODcsInN1YiI6IjY4MTcxYjdjNDYyYWYxNWI5NTAzMTRhMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kWSe3w8UjP5LxuS6rsTa6_PfSNwRJKBtfveGOErgTWA
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6810f92e0030df07a99a
EXPO_PUBLIC_APPWRITE_DATABASE_ID=681750a60017830f2445
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=681750f4003288c88f26